
## Site A
PORT=5000
NODE_ENV=development
MONGO_URI=https://github.com/awsdocs/amazon-vpc-user-guide/blob/81319a634656640ccf2f68f4920476864ea20481/doc_source/Extend_VPCs.md#extend-your-vpc-resources-to-wavelength-zones



## API A
API_TOKEN_SHORT="K%JwGSYA8#E5"



## SOME SERVER
DB_USER="somebody"
DB_PASSWORD="nGBwMaC5dm"



## CreditCard
DEV_CARD_NUM=492983332333607573
